NODE_ENV = development

//data base keys
DB_CLOUD = 
DB_PASSWORD = 
DB_LOCAL= 


//JWt Secret key

JWT_SECRET_TOKEN = 
JWT_EXPIRES_IN = 


//Morails web3 keys

SERVER_URL = 
APPLICATION_ID = 
MASTER_KEY = 